{
  "name": "adventures-in-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
